{
  "name": "labtrack-server",
  "version": "0.1.0",
  "description": "LabTrack LIMS - Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "npm test -- --watch",
    "lint": "eslint src/",
    "db:migrate": "node src/config/migrate.js",
    "db:seed": "node src/config/seed.js"
  },
  "keywords": ["lims", "laboratory", "sample-management"],
  "author": "Ernest Moyo <ernestmoyo35@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
